﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chúc mừng quý khách nhận quà tặng từ HSBC Premier</title>
<style type="text/css">
.chs_body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 20px;
}
</style>
</head>

<body>
<div style="display: none; font-size:1px; color: #FFFFFF; line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Điện thoại iPhone 14 Pro Max - 128 GB</div>
<table width="700" border="0" cellpadding="0" cellspacing="0" class="chs_body" style="margin: 0 auto; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">
  <tr>
    <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;"><!--START HEADER VI -->

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;" class="chs_body">
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;" class="chs_body"><a href="#" target="_blank" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; color: #808080;"> * Vui lòng nhấn vào đây nếu Quý khách không xem được thư điện tử này. </a></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 1.3; color: #808080;"> Ngân hàng TNHH Một thành viên HSBC (Việt Nam), Tầng 1, 2, 6, Tòa nhà Metropolitan, 235 Đồng Khởi, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam.<br />
            (84 28) 37 247 247 (miền Nam) hoặc (84 24) 62 707 707 (miền Bắc).<br />
            Gửi thư điện tử về: <a href="mailto:direct@hsbc.com.vn" style=" color: #808080">Khối Dịch vụ Quản lý Tài sản và Tài chính Cá nhân</a></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
        </tr>
      </table>

      <!--END HEADER VI --></td>
  </tr>
  <tr>
    <td style="margin: 0; padding: 0; border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">
        <!-- <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">
              <tr>
                <td width="56" height="56">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="56">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                  <tr>
                    <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_hsbc_logo.jpg" width="118" height="30" alt="" style="display: block"/></td>
                    <td width="50%" align="right" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                  </tr>
                </table></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td>&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
            </table></td>
        </tr> -->
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;"><img src="image/chs_hsbc_key.png" width="700" height="auto" alt="" style="display:block"/></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="56">&nbsp;</td>
                <td valign="top" style="font-size: 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td height="56" valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding-top:0px; font-size: 35px; color: #000000; line-height: 40px;font-family: Arial, Helvetica, sans-serif"
                                  align="left">Chúc mừng Quý khách nhận<br />
                      iPhone 14 Pro Max - 128 GB</td>
                    </tr>
					<tr>
                      <td height="28" valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="56">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td valign="top" bgcolor="#730014" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
					<tr>
						<td width="56" height="28" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
						<td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
						<td width="56" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					</tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">Kính gửi Quý khách hàng Premier <strong>XXXXXX</strong>,</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">Cám ơn Quý khách đã lựa chọn HSBC Premier để chúng tôi được vinh dự đồng hành. HSBC Premier xin vui mừng thông báo rằng Quý khách đã đủ điều kiện nhận được quà tặng là điện thoại iPhone 14 Pro Max - 128 GB, khi có chi tiêu Thẻ Tín Dụng HSBC Premier World Mastercard<sup style="font-size: 12px;">®</sup> cao nhất trong giai đoạn từ [DD MM YY- DD MM YY].</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					</table></td>
              </tr>
            </table></td>
        </tr>
		<tr>
			<td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;"><img src="image/chs_box_5.jpg" width="700" height="auto" alt="" style="display:block"/></td>
		</tr>
		<tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td valign="top" bgcolor="#730014" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
					<tr>
						<td width="56" height="28" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
						<td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
						<td width="56" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					</tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0 0 5px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">Để nhận quà tặng, Quý khách vui lòng đến tham dự lễ trao giải với thông tin chi tiết dự kiến như sau:</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
						  <tr>
							  <td width="10" style="margin: 0; padding: 0 0 5px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">&bull;</td>
							  <td style="margin: 0; padding: 0 0 5px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">Thời gian: Thứ 3, ngày 30/05/2023, 10:00 AM - 11:00 AM</td>
						  </tr>
						  <tr>
						    <td style="margin: 0; padding: 0 0 5px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">&bull;</td>
						    <td style="margin: 0; padding: 0 0 5px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">Địa điểm: Ngân hàng HSBC, 235 Đồng Khởi, Phường Bến Nghé, Q.1, TP.HCM</td>
					      </tr>
						  </table></td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">Xin vui lòng tham khảo <strong>QUY ĐỊNH TRAO THƯỞNG</strong> tại <a href="image/TnC_VN.pdf" target="_blank" style="color: #FFFFFF; text-decoration: underline;">đây</a></td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">Hi vọng Quý khách sẽ tận hưởng trọn vẹn ưu đãi này và khám phá thêm các ưu đãi đặc quyền dành riêng cho Quý khách trong tương lai.</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">Trân trọng,<br />
					    <strong>HSBC Premier.</strong></td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					<tr>
					  <td height="40" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #FFFFFF;">&nbsp;</td>
					  <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">&nbsp;</td>
				    </tr>
					</table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000;">
              <tr>
                <td height="40">&nbsp;</td>
                <td class="chs_body" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" align="left" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Theo quy định của Ngân hàng Nhà nước Việt Nam, Quý khách vui lòng không sử dụng Thẻ Tín Dụng HSBC cho các mục đích sau:</td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                  <tr>
                    <td width="10" valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                    <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Rút tiền mặt thay cho giao dịch mua bán hàng hóa hoặc cung ứng dịch vụ tại nơi chấp nhận thanh toán Thẻ</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                    <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Sử dụng cho các giao dịch mua bán hàng hóa hoặc cung ứng dịch vụ không hợp pháp theo quy định của Ngân hàng Nhà nước Việt Nam</td>
                  </tr>
                </table></td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td width="56" height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                <td width="56" height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
                <td style="border-top: 1px solid #000">&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
			  <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;"> <!-- -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff; margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3; color: #000000; background-color:#fbfbfb;">
		  
		  
            <tr>
              <td colspan="4" align="center" class="chs_body" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important; border-top: 1px solid #fbfbfb; ">
			  <br/><br/><strong>Email này hữu dụng với bạn?</strong>
			</td>
              
            </tr>
			<tr>
              <td width="30%">&nbsp;</td>
              <td width="20%" align="center" class="chs_body" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 13px; font-family: Arial, Helvetica, sans-serif !important;">
			  <br/>
			  <span valign="center">
			 			  <a href="https://www.hsbc.com.vn/en-vn/?cid=HBVN:E1:MG:FL:2110:001:MORT_XSELL4_VN" target="_blank" id="Need_improve_vn" style="text-decoration: none; color: #666;"><img width="28" style="margin: 0px; padding: 10px; border: 0px ; border-image: none; height: auto; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%;" alt="bad" src="image/thumb_down.png"></a><br></span><br/>
				</td>
			
              <td width="20%" align="center" class="chs_body" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 13px; font-family: Arial, Helvetica, sans-serif !important;">
			  <br/>
			  <span valign="center"><a href="https://www.hsbc.com.vn/en-vn/?cid=HBVN:E1:MG:FL:2110:002:MORT_XSELL4_VN" target="_blank" id="Useful_vn" style="text-decoration: none; color: #666;"><img width="28" style="margin: 0px; padding: 10px; border: 0px ; border-image: none; height: auto; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%;" alt="up" src="image/thumb_up.png"><br/></a><br/>
			  </span>
			  </td>
			  <td width="30%">&nbsp;</td>
            </tr>
			
          </table>
				<!-- --></td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td style="background-color: #EFEDED">&nbsp;</td>
                <td align="center" style="background-color: #EFEDED"><table border="0" cellpadding="0" cellspacing="0" class="chs_body1">
                    <tr>
                      <td height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right" style="word-wrap: break-all"><p style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;">Truy cập&nbsp;<a href="https://www.hsbc.com.vn/" target="_blank" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 15px; text-decoration: none; color: #730014; font-family: Arial, Helvetica, sans-serif !important;"><strong style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;">hsbc.com.vn</strong></a></p>
                        <p style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_facebook_logo.png" width="12" style="vertical-align:middle;" /><a href="https://www.facebook.com/hsbcvietnam" target="_blank" title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách. Vui lòng tham khảo Chính sách liên kết" style="padding: 0; margin: 0; border: none; line-height: 1.3; text-decoration: none; color: black; font-size: 15px; word-break: break-all; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;www.facebook.com/HSBCVietnam</a></p></td>
                      <td width="10" style="border-right: 1px solid #730014;">&nbsp;</td>
                      <td width="10" style="border-left: 1px solid #730014;">&nbsp;</td>
                      <td class="default text" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;">Gọi&nbsp;</td>
                      <td class="default text" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 15px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 15px; color: #730014; font-family: Arial, Helvetica, sans-serif !important;">(84 28) 37 247 666</strong></td>
                    </tr>
                    <tr>
                      <td height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                    </tr>
                  </table></td>
                <td style="background-color: #EFEDED">&nbsp;</td>
              </tr>
              <tr>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF">&nbsp;</td>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body1">
                    <tr class="chs_body">
                      <td class="chs_body"></td>
                    </tr>
                    <tr class="chs_body">
                      <td height="56" class="chs_body">&nbsp;</td>
                    </tr>
                    <tr class="chs_body">
                      <td class="chs_body"><p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Thông tin quan trọng:</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Tài liệu này sẽ không được áp dụng ở bất kỳ quốc gia nào và cho bất kỳ cá nhân nào mà pháp luật không cho phép việc chào mời đó, bao gồm ở Mỹ và U.S Persons, và các cá nhân không có địa chỉ cư trú tại Việt Nam. &quot;U.S. Person&quot; được định nghĩa chung là công dân hoặc người cư trú hoặc thực thể trong nước của Mỹ (tập đoàn, hợp danh, di sản, công ty ủy thác).</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Sở dĩ Quý khách nhận được thư điện tử này bởi vì Quý khách đã chấp thuận cho Ngân hàng TNHH Một thành viên HSBC (Việt Nam) ('Ngân hàng, 'của Ngân hàng') gửi đến cho Quý khách các thông tin và chương trình khuyến mãi liên quan đến sản phẩm và dịch vụ của Ngân hàng. Quý khách có quyền chọn lựa không nhận các thông tin và vật phẩm quảng cáo về dịch vụ Ngân hàng bất kỳ lúc nào.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Để ngừng nhận thư điện tử với thông tin quảng cáo của Ngân hàng, Quý khách vui lòng liên hệ Trung tâm Dịch vụ Khách hàng hoặc đến Chi nhánh/Phòng giao dịch gần nhất của Ngân hàng HSBC để được hỗ trợ. Ngoài ra, Quý khách có thể gửi một thư điện tử (với tiêu đề và nội dung bất kỳ) đến <a href="mailto:unsubscribe@hsbc.com.vn" style=" color: #808080">unsubscribe@hsbc.com.vn</a> từ hộp thư điện tử mà Quý khách mong muốn ngừng nhận quảng cáo của Ngân hàng. Quý khách vui lòng lưu ý rằng yêu cầu của Quý khách sẽ được ghi nhận ngay khi HSBC nhận được thư điện tử và được thực hiện thành công sớm nhất 4 ngày làm việc sau đó. Tuy nhiên, chúng tôi khuyến khích Quý khách duy trì việc nhận thư điện tử để được cập nhật các thông tin về sản phẩm, dịch vụ mới nhất và các ưu đãi đặc quyền dành riêng cho Quý khách.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Thư điện tử này là bảo mật và có thể đã đăng ký bảo mật về pháp lý. Trong trường hợp Quý khách không phải là nguời nhận thư, Quý khách không được phép sao chép, chuyển, tiết lộ hoặc sử dụng bất kỳ nội dung nào của thư điện tử.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Trong trường hợp Quý khách nhận thư bị lỗi, vui lòng xóa thư và tất cả các bản sao trong hệ thống của Quý khách.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Xin vui lòng không hồi âm về địa chỉ thư điện tử này. Ðể liên hệ với chúng tôi, Quý khách vui lòng gọi Trung Tâm Dịch Vụ Khách Hàng qua số: (84 28) 37 247 666 dành cho khách hàng Premier.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Ngân hàng duy trì chuẩn mực và thủ tục bảo mật nghiêm ngặt để ngăn chặn việc sử dụng trái phép thông tin của khách hàng. HSBC không bao giờ liên lạc bằng email hoặc bằng cách khác để yêu cầu khách hàng xác nhận lại những thông tin cá nhân như tên đăng nhập, mật khẩu đăng nhập hoặc số tài khoản ngân hàng. Nếu Quý khách nhận được lời yêu cầu tương tự, xin vui lòng liên hệ với chúng tôi qua Trung Tâm Dịch Vụ Khách Hàng nêu trên.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Ngân hàng TNHH Một thành viên HSBC (Việt Nam) với địa chỉ đăng ký tại Tầng 1, 2, 6, Tòa nhà Metropolitan, 235 Đồng Khởi, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;"><a href="https://www.hsbc.com.vn/privacy-and-security" target="_blank" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; font-family: Arial, Helvetica, sans-serif !important; color: #808080; text-decoration: underline;">An toàn và bảo mật</a>&nbsp;|&nbsp;<a href="https://www.hsbc.com.vn/terms-of-use" target="_blank" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; font-family: Arial, Helvetica, sans-serif !important; color: #808080; text-decoration: underline;">Điều khoản sử dụng</a>&nbsp;|&nbsp;<a href="https://www.hsbc.com.vn/hyperlink-policy" target="_blank" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; font-family: Arial, Helvetica, sans-serif !important; color: #808080; text-decoration: underline;">Chính sách liên kết</a></p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">© Bản quyền 2023 thuộc về Ngân hàng TNHH Một thành viên HSBC (Việt Nam). Tất cả các quyền được bảo hộ.</p></td>
                    </tr>
                    <tr>
                      <td height="56">&nbsp;</td>
                    </tr>
                  </table></td>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

<!-- title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách."-->
<!-- title="This link may allow you to exit HSBC's website. HSBC assumes no liability or control for your using of this third-party website. Please refer to our Hyperlink Policy."-->
<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td width="15" valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&bull;</td>
	<td valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3;">texxt</td>
  </tr>
</table>
<table width="150" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td height="40" align="center" valign="middle" bgcolor="#262362" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 1.3;"><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Tìm hiểu thêm</a></td>
  </tr>
</table>
mailto:card.product.vnm@hsbc.com.vn?subject=title&amp;body=content%0D%0A%0D%0Acontent
breakline: %0A%0A
enter: %0D%0A%0D%0A
-->
